{
  "ConnectionStrings": {
    "MovieConnection": "Server=localhost,1445;Database=MovieDb;User Id=sa;Password=Docker@1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
